<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>SPACEINVADERS</title>
    <link rel="short icon" type="image/x-icon" href="imagenes/invader.jpg"/>
    <a href=""><img src="imagenes/banner_orig.jpg" class="img" width="600"  height="130" alt=""></a>
    <div id="login" class="black_aside"></div>
        <h3>¡Experimente el Rey de los Juegos de Disparos, el éxito de arcade que capturó 
        los corazones de legiones de fanáticos y conquistó al mundo! ¡Usa tu cañón para 
        defender la Tierra de las oleadas de invasores alienígenas que descienden!
        Todas las características que recuerdas se han recreado fielmente los esquivos ovnis, 
        la técnica "Nagoya Attack" y el juego sin fin.</h3>
    <style>
        body{ 
            width:600px;
              margin:0 auto;
              background: black;
              font: "bold 10px comic sans ms";
              }     
        p{ 
          text-align:center;
          background: rgb(14, 255, 5);
            } 
        h3{ 
          text-align:center;
          background: rgb(0, 0, 0);
          color: rgb(255, 238, 0);
          font: "bold 10px comic sans ms";
            }    
        #miCanvas{ 
            border:dotted 2px rgb(249, 253, 3);
            background:black;
            }
            
     /*estrellas*/
.estrella {
    width: 2px;
    height: 2px;
    background: #fff;
    position:absolute;
    border-radius: 50%;
    box-shadow: 0 0 16px 16px rgb(255, 255, 255);
}

.primera {
    top: 80%;
    left:80%;
}

.segunda{
    top: 40%;
    left:60%;
}

.tercera{
    top: 90%;
    left:2%;
}

.cuarta{
    top: 100%;
    left:20%;
}

.quinta{
    top: 10%;
    left:95%;
}

.sexta{
    top: 25%;
    left:72%;
}

.septima{
    top:83%;
    left:23%;
}
.octava{
    top: 70%;
    left:34%;
}
.novena{
    top: 70%;
    left:80%;
}
.decima{
    top: 24%;
    left:67%;
}
.once{
    top: 24%;
    left:15%;
}
.doce{
    top: 24%;
    left:30%;
}
.trece{
    top: 24%;
    left:7%;
}
.catorce{
    top: 50%;
    left:2%;
}
.quince{
    top: 24%;
    left:67%;
}
.dieciseis{
    top: 90%;
    left:80%;
}

.estrella:nth-child(2n){
    -webkit-animation: estrella-par 2s infinite;
    /*nth se utiliza para no volver a renombrar las estrellas*/
    /*webkit se usa para que funciones bien en los navegadores, si fuera mozilla se deberia poner moz */
}

@-webkit-keyframes estrella-par{
    0%, 90%{
        box-shadow: 0 0 3px 3px rgba(255,255,255,.3);
        /*Generador de Sombras*/
        
    }
    100%{
         box-shadow: 0 0 16px 16px rgba(255,255,255,.3);
        
    }
}

/*impares*/
.estrella:nth-child(2n+1){ 
    -webkit-animation: estrella-impar 2s infinite;
    /*nth se utiliza para no volver a renombrar las estrellas*/
}

@-webkit-keyframes estrella-impar{
    0%, 90%{
        box-shadow: 0 0 3px 3px rgba(255,255,255,.3);
        
    }
    45%{
         box-shadow: 0 0 16px 16px rgba(255,255,255,.3);
        
    }
}       
    </style>
    <script>

        var canvas, ctx;
        var x = 100; 
        var y = 100;
        var KEY_ENTER = 13;
        var KEY_LEFT = 37;
        var KEY_UP = 38;
        var KEY_RIGHT = 39;
        var KEY_DOWN = 40;
        var BARRA = 32;
        var imagen, imagenEnemigo;

        var teclaPulsada = null;
        var tecla = [];
        var colorBala = "yellow";
        var balasEnemigas_array = new Array();
        var balas_array = new Array();
        var enemigos_array = new Array();
        var de;
        var puntos = 0;
        var finJuego = false;

        function Bala(x,y,w) {
            this.x = x;
            this.y = y;
            this.w = w;
            this.dibuja = function(){
                ctx.save();
                ctx.fillStyle = colorBala;
                ctx.fillRect(this.x, this.y, this.w, this.w);
                this.y = this.y - 4;
                ctx.restore();
};
this.dispara = function() {
    ctx.save();
    ctx.fillStyle = colorBala;
    ctx.fillRect(this.x, this.y, this.w, this.w);
    this.y = this.y + 6;
    ctx.restore();
    };
}

function Jugador(x) {
            this.x = x;
            this.y = 450;
            this.w = 30;
            this.h = 15;
            this.dibuja = function(x) {
                this.x = x;
                ctx.drawImage(imagen, this.x, this.y, this.w, this.h);
            };
        }

function Enemigo (x,y) {
            this.x = x;
            this.y = y;
            this.w = 35;
            this.veces = 0;
            this.dx = 5;
            this.ciclos = 0;
            this.num = 14;
            this.figura = true;
            this.vive = true;
            this.dibuja = function() {

     if(this.ciclos > 30) {  

      if(this.veces>this.num) {
                   this.dx *= -1;
                   this.veces = 0;
                   this.num = 28;
                   this.y  += 20;
                   this.dx = (this.dx>0) ? this.dx++:this.dx--;

                   } else {
                    this.x += this.dx;
                    }
                    this.veces++;
                    this.ciclos = 0;
                    this.figura = !this.figura;
                     } else {
                       this.ciclos++;
                   }
                   if(this.vive) {
                    if(this.figura) {
                        ctx.drawImage(imagenEnemigo,0,0,40,30,this.x, this.y, 35,30); 
                    } else {
                        ctx.drawImage(imagenEnemigo,50,0,35,30,this.x, this.y, 35,30); 
                    }
                    
                     } else {
                        ctx.fillStyle = "black";
                        ctx.fillRect(this.x, this.y, 35,30);
                   }     
             };
   }      
 function anima() {
    if(finJuego==false){
        requestAnimationFrame(anima);
            verifica();
            pinta();
            colisiones();
    }
}
function score() {
ctx.save();
ctx.fillStyle = "red";
ctx.clearRect(0,0,canvas.width,40);
ctx.font = "bold 20px comic sans ms";
ctx.fillText("SCORE: "+puntos,10,20);
ctx.restore();
}
function mensaje(cadena) {
    var lon = (canvas.width-(53*cadena.length))/2;
    ctx.fillStyle = "blue";
    ctx.clearRect(0,0,canvas.width, canvas.height);
    ctx.font = "bold 50px comic sans ms";
    ctx.fillText(cadena,lon,220);
}

function colisiones() {
    for(var i=0; i<enemigos_array.length; i++) {
       for (var j=0; j<balas_array.length; j++) {
       enemigo = enemigos_array[i];
       bala = balas_array[j];
       if(enemigo != null && bala != null) {
        if((bala.x > enemigo.x)&&
          (bala.x < enemigo.x+enemigo.w)&&
           (bala.y > enemigo.y)&& 
           (bala.y < enemigo.y+enemigo.w)){
           enemigo.vive = false;
           enemigos_array[i] = null;
           balas_array[j] = null;
           puntos += 10;
           boing.play();
       }
      } 
   }
}
for(var j=0; j<balasEnemigas_array.length; j++) {
    bala = balasEnemigas_array[j];
    if(bala != null) {
        if((bala.x > jugador.x)&&
           (bala.x < jugador.x+jugador.w)&&
           (bala.y > jugador.y)&&
             (bala.y < jugador.y+jugador.h)){
            gameOver();
        }

    }
 }
}
function gameOver() {
    ctx.clearRect(0,0,canvas.width, canvas.height);
    balas_array = [];
    enemigos_array = [];
    balasEnemigas_array = [];
    clearTimeout(de);
    finJuego = true;
    mensaje("PERDISTES");
    fin.play();
  }
  
  function verifica() {
    if(tecla[KEY_RIGHT]) x+=10;
    if(tecla[KEY_LEFT]) x-=10;

    if(x>canvas.width-10) x = canvas.width -10;
    if (x<0) x = 0;

    if(tecla[BARRA]) {
                balas_array.push(new Bala(jugador.x+12,jugador.y-3,5));
                tecla[BARRA]=false;
                disparaEnemigo();
                disparo.play();
  }  
}
function pinta() {
ctx.clearRect(0,0,canvas.width, canvas.height);
score();
jugador.dibuja(x);

for (var i=0; i<balas_array.length; i++) {
                if(balas_array[i]!=null) {
                    balas_array[i].dibuja();
                    if(balas_array[i].y<0) balas_array[i] = null;   
                }
            }
    for (var i=0; i<balasEnemigas_array.length; i++) {
                if(balasEnemigas_array[i]!=null) {
                    balasEnemigas_array[i].dispara();
                    if(balasEnemigas_array[i].y>canvas.height) balasEnemigas_array[i] = null;   
                }
            }
 numEnemigos = 0;
 for(var i=0; i<enemigos_array.length; i++) {
 if(enemigos_array[i] != null) {
    enemigos_array[i].dibuja();
    numEnemigos++;
 if(enemigos_array[i].y==jugador.y) gameOver();    
        }
    }
    if(numEnemigos==0) gameOver();
}
function disparaEnemigo() {
    var ultimos = new Array();
    for(var i=enemigos_array.length-1; i>0; i--) {
        if(enemigos_array[i] !=null) {
            ultimos.push(i);
        }
        if(ultimos.length==10) break;
    }
    d = ultimos[Math.floor(Math.random() * 10)];
    balasEnemigas_array.push(new Bala(enemigos_array[d].x+enemigos_array[d].w/2,enemigos_array[d].y,5));
}
window.requestAnimationFrame=(function() {
            return window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    function(callback) {window.setTimeout(callback,17);}

})();

document.addEventListener("keydown",function(e) {
                    teclaPulsada=e.keyCode;
                    tecla[e.keyCode]=true;
});

                document.addEventListener("keyup",function(e) {
                 tecla[e.keyCode]=false;
});

window.onload = function() {
            canvas = document.getElementById("miCanvas");
            if(canvas && canvas.getContext) {
                ctx = canvas.getContext("2d");
                if (ctx) {
                    var boing = document.getElementById("boing");
                    var disparo =  document.getElementById("disparo");
                    var intro = document.getElementById("intro");
                    var fin = document.getElementById("fin");
                    x = canvas.width/2;
                    imagen = new Image();
                    imagenEnemigo = new Image();
                    imagenEnemigo.src = "imagenes/invader.fw.png";
                    imagen.src = "imagenes/torre.fw.png";
                    mensaje("¡INICIEMOS!");
                    intro.play();
                    imagen.onload = function() {
                        jugador = new Jugador(0);
                        setTimeout(anima,3800);
                    }               
imagenEnemigo.onload = function() {
    for(var i=0; i<5; i++){
        for(var j=0; j<10; j++) {
             enemigos_array.push(new Enemigo(100+40*j, 30+45*i)); 

    }
}
de = setTimeout(disparaEnemigo,3500);
}
   } else {
     alert("Error al crear tu contexto");
                }
            }
        }
    </script>
</head>

<body>
    
 <canvas id="miCanvas" width="600px" height="500px">
        Tu navegador no soporta CANVAS
    </canvas>
    
        <audio id="boing">
         <source src="sonidos/boing.mp3">
         <source src="sonidos/boing.ogg">   
        </audio>
        <audio id="disparo">
        <source src="sonidos/disparo.mp3">
        <source src="sonidos/disparo.ogg">
        </audio>
        <audio id="intro">
        <source src="sonidos/intro.mp3">
        <source src="sonidos/intro.ogg">  
        </audio>
        <audio id="fin">
          <source src="sonidos/gameOver.mp3">
        <source src="sonidos/gameOver.ogg">    
        </audio>
        <div id="footer">
            <p>Copyright  @Giny Barroso</p>
         </div>
         <div class="estrella primer"></div>
        <div class="estrella segunda "></div>
        <div class="estrella tercera"></div>
        <div class="estrella cuarta"></div>
        <div class="estrella quinta"></div>
        <div class="estrella sexta"></div>
        <div class="estrella septima"></div>
        <div class="estrella octava"></div>
        <div class="estrella novena"></div>
        <div class="estrella decima"></div>
        <div class="estrella once"></div>
        <div class="estrella doce"></div>
        <div class="estrella trece"></div>
        <div class="estrella catorce"></div>
        <div class="estrella quince"></div>
        <div class="estrella dieciseis"></div>
        <div class="slider-container"></div>
</body>
</html>













            